VITE_SUPABASE_PROJECT_ID="fjuhaiixtavlochrwtoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdWhhaWl4dGF2bG9jaHJ3dG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTkxNzQsImV4cCI6MjA3Njk3NTE3NH0.rUZxMy75p5GN9JaYX21HaVK15DevVKr8Mk7GlpOAY3E"
VITE_SUPABASE_URL="https://fjuhaiixtavlochrwtoh.supabase.co"
